<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loan_total"
        style="@style/MoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/zero_money" />

    <TextView
        android:id="@+id/textView9"
        style="@style/UnderMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total em empréstimos a receber" />

    <TextView
        android:id="@+id/loans_this_month"
        style="@style/MoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/zero_money" />

    <TextView
        android:id="@+id/textView11"
        style="@style/UnderMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empréstimos esse mês" />

    <TextView
        android:id="@+id/loan_recovered_this_month"
        style="@style/MoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/zero_money" />

    <TextView
        android:id="@+id/textView13"
        style="@style/UnderMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperados esse mês" />

    <TextView
        android:id="@+id/debtors_amount"
        style="@style/MoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0" />

    <TextView
        android:id="@+id/textView15"
        style="@style/UnderMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pessoas lhe devem" />

    <TextView
        android:id="@+id/new_debtors_amount"
        style="@style/MoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0" />

    <TextView
        android:id="@+id/textView17"
        style="@style/UnderMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novos devedores esse mês" />

    <TextView
        android:id="@+id/ex_debtors_amount"
        style="@style/MoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0" />

    <TextView
        android:id="@+id/textView19"
        style="@style/UnderMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Quitaram suas dívidas esse mês" />
</LinearLayout>