<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:layout_weight=".28"
        android:background="@drawable/spinner_background"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:popupBackground="#eee"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/spinner" />

    </RelativeLayout>

    <TextView
        android:id="@+id/loan_total"
        style="@style/MoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/zero_money" />

    <TextView
        android:id="@+id/textView9"
        style="@style/UnderMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total em empréstimos a receber" />

    <TextView
        android:id="@+id/loans_this_month"
        style="@style/MoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/zero_money" />

    <TextView
        android:id="@+id/textView11"
        style="@style/UnderMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Empréstimos esse mês" />

</LinearLayout>